Pin_in   "$iopadmap$top.clk"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Pin_in   "$iopadmap$top.rst"  Loc = "IO_SB_B7" | PULLUP=true; # FPGA_BUT

# leds
Pin_out   "$iopadmap$top.led"   Loc = "IO_EA_B4"; # LED D0
Pin_out   "$iopadmap$top.led_1"   Loc = "IO_EA_B5"; # LED D1
Pin_out   "$iopadmap$top.led_2"   Loc = "IO_EA_B6"; # LED D2
Pin_out   "$iopadmap$top.led_3"   Loc = "IO_EA_B7"; # LED D3
Pin_out   "$iopadmap$top.led_4"   Loc = "IO_EA_A4"; # LED D4
Pin_out   "$iopadmap$top.led_5"   Loc = "IO_EA_A5"; # LED D5
Pin_out   "$iopadmap$top.led_6"   Loc = "IO_EA_A6"; # LED D6
Pin_out   "$iopadmap$top.led_7"   Loc = "IO_EA_A7"; # LED D7
