Net "clk10" Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Net "user_btn_n0" Loc = "IO_EB_B0";
Net "usb_uart_tx" Loc = "IO_NB_A5";
Net "usb_uart_rx" Loc = "IO_NB_A6";
Net "spiflash4x_cs_n" Loc = "IO_WA_A8";
Net "spiflash4x_clk" Loc = "IO_WA_B8" | SLEW=fast;
Net "spiflash4x_dq[0]" Loc = "IO_WA_B7";
Net "spiflash4x_dq[1]" Loc = "IO_WA_A7";
Net "spiflash4x_dq[2]" Loc = "IO_WA_B6";
Net "spiflash4x_dq[3]" Loc = "IO_WA_A6";
Net "user_led_n0" Loc = "IO_EB_B1";
Net "user_led_n1" Loc = "IO_EB_B2";
Net "user_led_n2" Loc = "IO_EB_B3";
Net "user_led_n3" Loc = "IO_EB_B4";
Net "user_led_n4" Loc = "IO_EB_B5";
Net "user_led_n5" Loc = "IO_EB_B6";
Net "user_led_n6" Loc = "IO_EB_B7";
Net "user_led_n7" Loc = "IO_EB_B8";