Pin_in  "clk_i"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;

Pin_in  "rstn_i" Loc = "IO_EB_B0" | PULLUP=true; # SW3

# PMOD A
Pin_out "o_r[0]" Loc = "IO_NB_A0";
Pin_out "o_r[1]" Loc = "IO_NB_A1";
Pin_out "o_r[2]" Loc = "IO_NB_A2";
Pin_out "o_r[3]" Loc = "IO_NB_A3";
Pin_out "o_b[0]" Loc = "IO_NB_B0";
Pin_out "o_b[1]" Loc = "IO_NB_B1";
Pin_out "o_b[2]" Loc = "IO_NB_B2";
Pin_out "o_b[3]" Loc = "IO_NB_B3";

# PMOD B
Pin_out "o_g[0]"  Loc = "IO_NB_A4";
Pin_out "o_g[1]"  Loc = "IO_NB_A5";
Pin_out "o_g[2]"  Loc = "IO_NB_A6";
Pin_out "o_g[3]"  Loc = "IO_NB_A7";
Pin_out "o_hsync" Loc = "IO_NB_B4";
Pin_out "o_vsync" Loc = "IO_NB_B5";
