Net "clk0" Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Net "user_btn_n0" Loc = "IO_SB_B7";
Net "serial_tx" Loc = "IO_SA_B6";
Net "serial_rx" Loc = "IO_SA_A6";
Net "user_led_n0" Loc = "IO_SB_B6";
# Olimex UEXT
#Net "i2c_sda" Loc = "IO_EA_B1";
#Net "i2c_scl" Loc = "IO_EA_A1";
# Olimex PMOD
#Net "i2c_sda" Loc = "IO_EA_B4";
#Net "i2c_scl" Loc = "IO_EA_B5";
# Intergalaktik mikroBUS
#Net "i2c_sda" Loc = "IO_NA_B6";
#Net "i2c_scl" Loc = "IO_NA_A6";
# Intergalaktik PMOD
Net "i2c_sda" Loc = "IO_NA_B4";
Net "i2c_scl" Loc = "IO_NA_B5";
