Pin_in   "clk"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Pin_in   "rst"  Loc = "IO_EB_B0"; # SW3

# leds
Pin_out   "led[0]"   Loc = "IO_EB_B1"; # LED D1
Pin_out   "led[1]"   Loc = "IO_EB_B2"; # LED D2
Pin_out   "led[2]"   Loc = "IO_EB_B3"; # LED D3
Pin_out   "led[3]"   Loc = "IO_EB_B4"; # LED D4
Pin_out   "led[4]"   Loc = "IO_EB_B5"; # LED D5
Pin_out   "led[5]"   Loc = "IO_EB_B6"; # LED D6
Pin_out   "led[6]"   Loc = "IO_EB_B7"; # LED D7
Pin_out   "led[7]"   Loc = "IO_EB_B8"; # LED D8
