Pin_in  "clk_10m"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;

Pin_in  "rst_n" Loc = "IO_SB_B7" | PULLUP=true; # FPGA_BUT

#J1
Pin_out "R[0]" Loc = "IO_WB_B3";
Pin_out "R[1]" Loc = "IO_WB_A3";
Pin_out "R[2]" Loc = "IO_WB_B2";
Pin_out "R[3]" Loc = "IO_WB_A2";

Pin_out "G[0]" Loc = "IO_WB_B5";
Pin_out "G[1]" Loc = "IO_WB_A5";
Pin_out "G[2]" Loc = "IO_WB_B4";
Pin_out "G[3]" Loc = "IO_WB_A4";

#J2
Pin_out "B[0]"  Loc = "IO_WB_B7";
Pin_out "B[1]"  Loc = "IO_WB_A7";
Pin_out "B[2]"  Loc = "IO_WB_B6";
Pin_out "B[3]"  Loc = "IO_WB_A6";
Pin_out "hsync" Loc = "IO_WB_A1";
Pin_out "vsync" Loc = "IO_WB_B1";
