Net "clk0" Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Net "user_btn_n0" Loc = "IO_EB_B0";
Net "serial_tx" Loc = "IO_NB_A5";
Net "serial_rx" Loc = "IO_NB_A6";
Net "user_led_n0" Loc = "IO_EB_B1";
Net "sdcard_data[0]" Loc = "IO_NB_A2" | PULLUP=true;
Net "sdcard_data[1]" Loc = "IO_NB_B0" | PULLUP=true;
Net "sdcard_data[2]" Loc = "IO_NB_B1" | PULLUP=true;
Net "sdcard_data[3]" Loc = "IO_NB_A0" | PULLUP=true;
Net "sdcard_cmd" Loc = "IO_NB_A1" | PULLUP=true;
Net "sdcard_clk" Loc = "IO_NB_A3";
Net "sdcard_cd" Loc = "IO_NB_B2";