Net "clk48" Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Net "sdram_clock" Loc = "IO_SA_A6" | SLEW=fast;
Net "serial_tx" Loc = "IO_WC_A2";
Net "serial_rx" Loc = "IO_WC_A0";
Net "user_led_n0" Loc = "IO_NB_B4";
Net "sdram_a[0]" Loc = "IO_EA_A2";
Net "sdram_a[1]" Loc = "IO_SB_B2";
Net "sdram_a[2]" Loc = "IO_SB_B8";
Net "sdram_a[3]" Loc = "IO_EA_B2";
Net "sdram_a[4]" Loc = "IO_EA_B0";
Net "sdram_a[5]" Loc = "IO_EA_A0";
Net "sdram_a[6]" Loc = "IO_SB_B6";
Net "sdram_a[7]" Loc = "IO_SB_A3";
Net "sdram_a[8]" Loc = "IO_EA_A1";
Net "sdram_a[9]" Loc = "IO_SB_B0";
Net "sdram_a[10]" Loc = "IO_SB_A2";
Net "sdram_a[11]" Loc = "IO_SB_A0";
Net "sdram_a[12]" Loc = "IO_EA_B1";
Net "sdram_ba[0]" Loc = "IO_EA_B4";
Net "sdram_ba[1]" Loc = "IO_SB_B1";
Net "sdram_cs_n" Loc = "IO_SB_A1";
Net "sdram_cke" Loc = "IO_SA_A7";
Net "sdram_ras_n" Loc = "IO_SB_B5";
Net "sdram_cas_n" Loc = "IO_SB_B3";
Net "sdram_we_n" Loc = "IO_SB_A5";
Net "sdram_dq[0]" Loc = "IO_SA_B5";
Net "sdram_dq[1]" Loc = "IO_SA_B4";
Net "sdram_dq[2]" Loc = "IO_SA_A5";
Net "sdram_dq[3]" Loc = "IO_SB_B7";
Net "sdram_dq[4]" Loc = "IO_SA_B7";
Net "sdram_dq[5]" Loc = "IO_SB_A6";
Net "sdram_dq[6]" Loc = "IO_SA_B6";
Net "sdram_dq[7]" Loc = "IO_SA_B8";
Net "sdram_dq[8]" Loc = "IO_SA_A2";
Net "sdram_dq[9]" Loc = "IO_SA_A4";
Net "sdram_dq[10]" Loc = "IO_SA_B2";
Net "sdram_dq[11]" Loc = "IO_SA_B0";
Net "sdram_dq[12]" Loc = "IO_SA_A0";
Net "sdram_dq[13]" Loc = "IO_SA_B3";
Net "sdram_dq[14]" Loc = "IO_SA_B1";
Net "sdram_dq[15]" Loc = "IO_SA_A3";
Net "sdram_dm[0]" Loc = "IO_SA_A8";
Net "sdram_dm[1]" Loc = "IO_SA_A1";