## top.ccf
#
# Date: 2025-01-01
#
# Format:
# <pin-direction> "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Additional constraints can be appended using the pipe symbol.
# Files are read line by line. Text after the hash symbol is ignored.
#
# Available pin directions:
#
# Pin_in
#   defines an input pin
# Pin_out
#   defines an output pin
# Pin_inout
#   defines a bidirectional pin
#
# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_TERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in output mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#

Pin_in   "CLK"		Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Pin_in   "BUT"		Loc = "IO_SB_B7"; # SW3
Pin_out  "LED"		Loc = "IO_SB_B6"; # D1
Pin_out  "VGA_HS"	Loc = "IO_WB_A1";
Pin_out  "VGA_VS"	Loc = "IO_WB_B1";
Pin_out  "VGA_R[3]"	Loc = "IO_WB_A2";
Pin_out  "VGA_R[2]"	Loc = "IO_WB_B2";
Pin_out  "VGA_R[1]"	Loc = "IO_WB_A3";
Pin_out  "VGA_R[0]"	Loc = "IO_WB_B3";
Pin_out  "VGA_G[3]"	Loc = "IO_WB_A4";
Pin_out  "VGA_G[2]"	Loc = "IO_WB_B4";
Pin_out  "VGA_G[1]"	Loc = "IO_WB_A5";
Pin_out  "VGA_G[0]"	Loc = "IO_WB_B5";
Pin_out  "VGA_B[3]"	Loc = "IO_WB_A6";
Pin_out  "VGA_B[2]"	Loc = "IO_WB_B6";
Pin_out  "VGA_B[1]"	Loc = "IO_WB_A7";
Pin_out  "VGA_B[0]"	Loc = "IO_WB_B7";
Pin_in	 "PS2_CLK"  Loc = "IO_WB_A0";
Pin_in	 "PS2_DATA"	Loc = "IO_WB_B0";
