Net "clk0" Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Net "user_btn_n0" Loc = "IO_SB_B7";
Net "serial_tx" Loc = "IO_SA_B6";
Net "serial_rx" Loc = "IO_SA_A6";
Net "vga_hsync_n" Loc = "IO_WB_A1";
Net "vga_vsync_n" Loc = "IO_WB_B1";
Net "vga_r[0]" Loc = "IO_WB_B3";
Net "vga_r[1]" Loc = "IO_WB_A3";
Net "vga_r[2]" Loc = "IO_WB_B2";
Net "vga_r[3]" Loc = "IO_WB_A2";
Net "vga_g[0]" Loc = "IO_WB_B5";
Net "vga_g[1]" Loc = "IO_WB_A5";
Net "vga_g[2]" Loc = "IO_WB_B4";
Net "vga_g[3]" Loc = "IO_WB_A4";
Net "vga_b[0]" Loc = "IO_WB_B7";
Net "vga_b[1]" Loc = "IO_WB_A7";
Net "vga_b[2]" Loc = "IO_WB_B6";
Net "vga_b[3]" Loc = "IO_WB_A6";
Net "user_led_n0" Loc = "IO_SB_B6";