# picosoc pin file

default_GPIO | SLEW="fast";

## 10 MHz clock
NET   "clk_i"      Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
NET   "rstn_i"     Loc = "IO_SB_B7" | PULLUP=true; # FPGA_BUT

## UART
NET   "ser_tx"     Loc = "IO_SA_B6";
NET   "ser_rx"     Loc = "IO_SA_A6";

## Serial flash using PMOD SF3
NET   "flash_csb"  Loc = "IO_EA_A4";
NET   "flash_clk"  Loc = "IO_EA_A7";
NET   "flash_io0"  Loc = "IO_EA_A5";
NET   "flash_io1"  Loc = "IO_EA_A6";
NET   "flash_io2"  Loc = "IO_EA_B6";
NET   "flash_io3"  Loc = "IO_EA_B7";

## GPIO
NET   "led[0]"     Loc = "IO_WC_B3";
NET   "led[1]"     Loc = "IO_WC_A3";
NET   "led[2]"     Loc = "IO_WC_B2";
NET   "led[3]"     Loc = "IO_WC_A2";
NET   "led[4]"     Loc = "IO_WC_B1";
NET   "led[5]"     Loc = "IO_WC_A1";
NET   "led[6]"     Loc = "IO_WC_B0";
NET   "led[7]"     Loc = "IO_WC_A0";
